<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: cornflowerblue;
        height: 98vh;
    }

    button {
        width: 20%;
        height: 5%;
        font-size: 20px;
        cursor: pointer;
        border: 0;
        border-radius: 10px;
        color: black;
        margin: 20px;
    }

    button:hover {
        background:skyblue;
        color: white;
    }

    input {
        width: 19%;
        height: 5%;
        border-radius: 20px;
        font-size: 20px;
        padding: 10px;
    }

    .page {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>

<body>
    <form method="POST" enctype="multipart/form-data" class="page">
        {% csrf_token %}
        {% if upload == 'from-youtube' %}
        <input name='url' placeholder="Youtube link">
        <button type="submit">OK</button>
        {% else %}
            {{ form.video }}
            <button type="submit">Upload</button>
        {% endif %}
        {{ message }}
    </form>
    {{ message }}
</body>

</html>