<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: cornflowerblue;
            height: 98vh;
        }

        button {
            font-size: 20px;
            width: 100%;
            height: 10%;
            cursor: pointer;
            border: 0;
            border-radius: 10px;
            color: black;
            margin: 20px;
        }

        button:hover {
            background: skyblue;
            color: white;
        }

        .page {
            width: 100%;
            height: 100%;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: row;
        }

        video {
            border-radius: 10px;
        }

        .video_div {
            width: 95%;
            padding: 10px;
            background: blue;
            border-radius: 10px;
            margin: 20px;
        }

        .time_inputs {
            margin: 20px;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            margin: 20px;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 20px;
            width: 75%;
            height: 10%;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <form method="POST" class="page">
        {% csrf_token %}
        <div class="time_inputs">
            <input type="number" placeholder="Start time" name="start">
            <input type="number" placeholder="End time" name="end">
        </div>
        <div style="width: 60%;">
            <video controls width="100%" class="video_div">
                <source src="{{ MEDIA_URL }}{{ video.video }}">
                </source>
            </video>
            <div></div>
        </div>
        <div class="buttons">
            <button type="submit" name="to-audio" value="mp3">Convert to mp3</button>
            <button type="submit" name="to-audio" value="wav">Convert to wav</button>
        </div>
    </form>
</body>

</html>