<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <style>
        body {
            background: cornflowerblue;
            height: 98vh;
        }

        header {
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            width: 20%;
            height: 20%;
            font-size: 20px;
            cursor: pointer;
            border: 0;
            border-radius: 10px;
            color: black;
            margin: 20px;
        }

        button:hover {
            background: skyblue;
            color: white;
        }

        input {
            width: 20%;
            /* height: 20%; */
            border-radius: 20px;
            font-size: 20px;
            padding: 10px;
        }

        .page {
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .forma {
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
        }

        .err_msg {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            color: red;
            font-size: 20px;
            height: 5%;
            box-shadow: 10px 10px gray;
            border: 1px solid red;
        }

        .head_a {
            margin-left: 10px;
            margin-right: 10px;
        }


        .video_page {
            width: 100%;
            height: 90%;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: row;
        } 

        video {
            border-radius: 10px;
        }

        .video_div {
            width: 95%;
            padding: 10px;
            background: blue;
            border-radius: 10px;
            margin: 20px;
        }

        .time_inputs {
            margin: 20px;
            width: 20%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .time {
            width: 75%;
            margin-top: 20px;
        }

        .buttons {
            margin: 20px;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .convert {
            width: 75%;
            margin-top: 20px;
        }

        /* input {
            margin: 20px;
            width: 75%;
            height: 10%;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        } */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'home' %}" class="head_a">Home</a>
        <a href="{% url 'home' %}" class="head_a">FAQ</a>
        <a href="{% url 'home' %}" class="head_a">Hello</a>
    </header>
    {% block page %} {% endblock page %}
</body>

</html>